<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Back"
        android:onClick="onMain"/>

    <LinearLayout
        android:id="@+id/refillLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Refill"
            android:onClick="onRefill"/>
        <EditText
            android:id="@+id/refillText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Wallet: 0 USD"
        android:textSize="30dp"/>
    <LinearLayout
        android:id="@+id/checkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Cart"
            android:onClick="onCart"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Collection"
            android:onClick="onCollection"></Button>
    </LinearLayout>
    <Button
        android:id="@+id/purchaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:onClick="onPurchase"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/listProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

</LinearLayout>